<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tabs.css">
</head>
<body>
    <div class="container">
        <div class="panel" style="background-image: url(images/forest.jpeg); background-size: cover; " >
            <h3>Forest Land</h3>
        </div>
        <div class="panel" style="background-image: url(images/desert.jpeg); background-size: cover;" >
             <h3>Desert Land</h3>
        </div>
        <div class="panel" style="background-image: url(images/snowland.jpeg); background-size: cover;" >
            <h3>Snowland Area</h3>
        </div>
        <div class="panel takeOut" style="background-image: url(images/waterfall.jpeg); background-size: cover;" >
            <h3>Waterfall Land</h3>
        </div>
        <div class="panel takeOut" style="background-image: url(images/palm_fronds.jpeg); background-size: cover;" >
            <h3>Palm Fronds</h3>
        </div>
    </div>

    <script src="tabs.js"></script>
</body>
</html>